__size_of_mot_coast 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__size_of_nco_stop 0 0 ABS 0
_state_update 3D1 -356 COMMON 1
_RA1 61 0 ABS 0
_RB4 6C 0 ABS 0
__S0 800C 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 91 0 CODE 0
__size_of_nco_start 0 0 ABS 0
__Lintentry 4 0 CODE 0
_nco_play_startup 2E6 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_PIE0 716 0 ABS 0
_PIE1 717 0 ABS 0
_PIE4 71A 0 ABS 0
_PIR0 70C 0 ABS 0
_PIR1 70D 0 ABS 0
_PIR4 710 0 ABS 0
_ADIF 3868 0 ABS 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_T2PR 28D 0 ABS 0
_T4PR 293 0 ABS 0
__end_of_adc_meas_batt 40F 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_ir_l 7B 0 COMMON 1
_main 9F 0 CODE 0
_ir_r 25 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 91 0 CODE 0
adc_convert@channel 72 0 COMMON 1
_LATC3 D3 0 ABS 0
_LATB5 CD 0 ABS 0
_LATA6 C6 0 ABS 0
__size_of_nco_play_short 0 0 ABS 0
nco_play_alarm1@i 77 0 COMMON 1
_TMR0H 59D 0 ABS 0
_TMR1H 20D 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_TX1IF 387C 0 ABS 0
_TMR1L 20C 0 ABS 0
_ADREF 116 0 ABS 0
_IOCIF 3864 0 ABS 0
_ADPCH 9F 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 14 0 ABS 0
_ADCLK 118 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 10C 0 ABS 0
_T1CON 20E 0 ABS 0
_T2CON 28E 0 ABS 0
_T4CON 294 0 ABS 0
_nco_play_alarm1 369 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
nco_play_alarm1@freq 78 0 COMMON 1
__CFG_WRTSAF$OFF 0 0 ABS 0
main@i 23 0 BANK0 1
__CFG_BBSIZE$BB512 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 27 0 BANK0 1
_cny_l 3D7 -356 COMMON 1
__size_of_isr 0 0 ABS 0
_cny_r 3D6 -356 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
i1adc_convert@channel 70 0 COMMON 1
int$flags 7E 0 ABS 0
nco_play_alarm1@count 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 59E 0 ABS 0
_ADCON0 111 0 ABS 0
_alarm_ir 3D2 -356 COMMON 1
_T0CON1 59F 0 ABS 0
_nco_freq 44F 0 CODE 0
__size_of_nco_freq 0 0 ABS 0
_adc_step 3D4 -356 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_adc_init 0 0 ABS 0
_CCPR1H 30D 0 ABS 0
_CCPR2H 311 0 ABS 0
_btn_wait 273 0 CODE 0
_CCPR3H 315 0 ABS 0
_CCPR4H 319 0 ABS 0
_TMR0IF 3865 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 3880 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 30C 0 ABS 0
_ANSELA 1F38 0 ABS 0
_adc_init 40F 0 CODE 0
_CCPR2L 310 0 ABS 0
_CCPR3L 314 0 ABS 0
_ANSELB 1F43 0 ABS 0
_CCPR4L 318 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_nco_init 41C 0 CODE 0
_pin_init 3BB 0 CODE 0
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_mot_init 396 0 CODE 0
_TX1STA 11E 0 ABS 0
_nco_stop 45B 0 CODE 0
_ADRESH 9E 0 ABS 0
_ADACQL 10C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 90C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_mot_brake 427 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC1PPS 1F21 0 ABS 0
_RB2PPS 1F1A 0 ABS 0
_RB3PPS 1F1B 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RA6PPS 1F16 0 ABS 0
_RC5PPS 1F25 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
_nco_play_short 3ED 0 CODE 0
__Lsfr9 0 0 ABS 0
main@i_182 22 0 BANK0 1
___stackhi 27EF 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 91 0 CODE 0
__Linit 91 0 CODE 0
__end_of_main 273 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_tmr0_init 0 0 ABS 0
__pdataBANK0 27 0 BANK0 1
__size_of_nco_play_alarm1 0 0 ABS 0
end_of_initialization 9B 0 CODE 0
__size_of_nco_play_alarm2 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
___stacklo 2008 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_tmr0_init 439 0 CODE 0
_tmr1_init 431 0 CODE 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
_start_alt 3D0 -356 COMMON 1
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__end_of_nco_stop 460 0 CODE 0
_PWM6DCH 38D 0 ABS 0
_PWM7DCH 391 0 ABS 0
__Hstrings 0 0 ABS 0
__size_of_mot_init 0 0 ABS 0
__Lstrings 0 0 ABS 0
_adc_meas_batt 401 0 CODE 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_PWM6DCL 38C 0 ABS 0
_PWM7DCL 390 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_state_timer 24 0 BANK0 1
_NCO1CLK 593 0 ABS 0
_TMR1CLK 211 0 ABS 0
_SP1BRGL 11B 0 ABS 0
_CCP1CON 30E 0 ABS 0
_NCO1CON 592 0 ABS 0
_CCP2CON 312 0 ABS 0
_CCP3CON 316 0 ABS 0
_CCP4CON 31A 0 ABS 0
_PWM6CON 38E 0 ABS 0
_PWM7CON 392 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_mot_coast 455 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_CLKRCON 895 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_nco_start 465 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__CFG_BOREN$NSLEEP 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_ofi1_adc_convert 44F 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_alarm_cny 3D3 -356 COMMON 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 431 0 CODE 0
__ptext2 439 0 CODE 0
__ptext3 3BB 0 CODE 0
__ptext4 2E6 0 CODE 0
__ptext5 3ED 0 CODE 0
__size_of_nco_init 0 0 ABS 0
__ptext6 338 0 CODE 0
__ptext7 369 0 CODE 0
__ptext8 41C 0 CODE 0
__end_of_nco_init 427 0 CODE 0
__ptext9 396 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_tmr1_init 0 0 ABS 0
__end_of__initialization 9B 0 CODE 0
nco_play_alarm2@count 76 0 COMMON 1
__size_of_btn_ioc 0 0 ABS 0
nco_freq@freq 72 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_btn_ioc 460 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_pin_init 3D7 0 CODE 0
__Hspace_0 800C 0 ABS 0
__end_of_nco_freq 455 0 CODE 0
__Lspace_0 0 0 ABS 0
__end_of_isr 91 0 CODE 0
__CFG_ZCDDIS$OFF 0 0 ABS 0
__Hspace_1 3D8 0 ABS 0
__Lspace_1 0 0 ABS 0
_ir_step 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__end_of_btn_wait 2E6 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hcinit 9F 0 CODE 0
__Lcinit 93 0 CODE 0
__end_of_mot_brake 431 0 CODE 0
_ir_init 3D7 0 CODE 0
_btn_int 3D5 -356 COMMON 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_ir_init 3ED 0 CODE 0
__size_of_ir_init 0 0 ABS 0
__end_of_adc_convert 448 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 469 0 CODE 0
__size_ofi1_adc_convert 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_adc_meas_batt 0 0 ABS 0
__size_of_pin_init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
__end_of_nco_play_startup 338 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 3D7 0 CODE 0
_CCPTMRS0 21E 0 ABS 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 441 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 273 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 45B 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__size_of_btn_wait 0 0 ABS 0
__ptext22 448 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 465 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 44F 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 455 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__size_of_mot_brake 0 0 ABS 0
__ptext16 427 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__end_of_mot_coast 45B 0 CODE 0
__ptext17 460 0 CODE 0
_adc_convert 441 0 CODE 0
__ptext18 401 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_nco_start 469 0 CODE 0
__ptext19 40F 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 93 0 CODE 0
__Lend_init 91 0 CODE 0
_NCO1INCH 590 0 ABS 0
__end_of_nco_play_short 401 0 CODE 0
_NCO1INCL 58F 0 ABS 0
_nco_play_alarm2 338 0 CODE 0
_GO_nDONE 888 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
_T2CLKCON 290 0 ABS 0
_T4CLKCON 296 0 ABS 0
__end_of_adc_init 41C 0 CODE 0
__end_of_tmr0_init 441 0 CODE 0
_NCO1INCU 591 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_btn_ioc 465 0 CODE 0
__size_of_adc_convert 0 0 ABS 0
__end_of_nco_play_alarm1 396 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_nco_play_alarm2 369 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 93 0 CODE 0
__size_of_nco_play_startup 0 0 ABS 0
__end_of_tmr1_init 439 0 CODE 0
__end_of_mot_init 3BB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9F 0 CODE 0
i1_adc_convert 448 0 CODE 0
__initialization 93 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3D0 -356 COMMON 1
__CFG_PWRTS$PWRT_16 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 8D3 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
%locals
dist/default/debug/Sumo_Beta.X.debug.o
/tmp/xcXHTsimd
9832 93 0 CODE 0
9835 93 0 CODE 0
9894 93 0 CODE 0
9895 95 0 CODE 0
9900 96 0 CODE 0
9904 97 0 CODE 0
9908 98 0 CODE 0
9909 99 0 CODE 0
9910 9A 0 CODE 0
9916 9B 0 CODE 0
9918 9B 0 CODE 0
9919 9C 0 CODE 0
9920 9D 0 CODE 0
main.c
222 9F 0 CODE 0
223 9F 0 CODE 0
224 A2 0 CODE 0
225 A5 0 CODE 0
226 A8 0 CODE 0
227 AB 0 CODE 0
228 AE 0 CODE 0
229 B1 0 CODE 0
230 B4 0 CODE 0
232 B7 0 CODE 0
233 B9 0 CODE 0
234 BA 0 CODE 0
235 BB 0 CODE 0
236 BD 0 CODE 0
237 BF 0 CODE 0
239 C1 0 CODE 0
242 C4 0 CODE 0
244 D0 0 CODE 0
245 D3 0 CODE 0
246 D8 0 CODE 0
247 DF 0 CODE 0
248 E1 0 CODE 0
249 E2 0 CODE 0
250 E5 0 CODE 0
251 F2 0 CODE 0
252 F4 0 CODE 0
253 F7 0 CODE 0
254 104 0 CODE 0
255 10D 0 CODE 0
256 10D 0 CODE 0
258 10F 0 CODE 0
260 10F 0 CODE 0
261 111 0 CODE 0
262 114 0 CODE 0
264 116 0 CODE 0
266 117 0 CODE 0
267 118 0 CODE 0
268 119 0 CODE 0
269 11A 0 CODE 0
271 11B 0 CODE 0
273 11D 0 CODE 0
277 121 0 CODE 0
278 123 0 CODE 0
279 128 0 CODE 0
280 129 0 CODE 0
281 12A 0 CODE 0
282 12A 0 CODE 0
283 12C 0 CODE 0
284 131 0 CODE 0
287 136 0 CODE 0
288 13A 0 CODE 0
289 13C 0 CODE 0
292 13E 0 CODE 0
293 142 0 CODE 0
294 143 0 CODE 0
295 146 0 CODE 0
296 148 0 CODE 0
297 149 0 CODE 0
301 14A 0 CODE 0
306 14C 0 CODE 0
308 14F 0 CODE 0
309 14F 0 CODE 0
310 150 0 CODE 0
311 154 0 CODE 0
315 155 0 CODE 0
316 158 0 CODE 0
317 15A 0 CODE 0
318 15B 0 CODE 0
324 15E 0 CODE 0
325 15E 0 CODE 0
326 160 0 CODE 0
327 163 0 CODE 0
328 164 0 CODE 0
329 165 0 CODE 0
333 167 0 CODE 0
335 168 0 CODE 0
336 16A 0 CODE 0
337 16C 0 CODE 0
345 16F 0 CODE 0
346 172 0 CODE 0
347 173 0 CODE 0
348 174 0 CODE 0
349 178 0 CODE 0
354 17D 0 CODE 0
355 180 0 CODE 0
356 183 0 CODE 0
357 185 0 CODE 0
358 186 0 CODE 0
359 187 0 CODE 0
360 18C 0 CODE 0
368 191 0 CODE 0
369 194 0 CODE 0
370 197 0 CODE 0
371 199 0 CODE 0
372 19A 0 CODE 0
373 19B 0 CODE 0
375 19D 0 CODE 0
376 19F 0 CODE 0
378 1A0 0 CODE 0
379 1A0 0 CODE 0
383 1A1 0 CODE 0
384 1A3 0 CODE 0
386 1A4 0 CODE 0
387 1AB 0 CODE 0
388 1AE 0 CODE 0
393 1B0 0 CODE 0
394 1B3 0 CODE 0
395 1B6 0 CODE 0
400 1B8 0 CODE 0
401 1BC 0 CODE 0
402 1BF 0 CODE 0
406 1C1 0 CODE 0
408 1C2 0 CODE 0
409 1C3 0 CODE 0
410 1C6 0 CODE 0
418 1C9 0 CODE 0
419 1C9 0 CODE 0
420 1CA 0 CODE 0
421 1CE 0 CODE 0
422 1D1 0 CODE 0
423 1D3 0 CODE 0
426 1D5 0 CODE 0
427 1DA 0 CODE 0
429 1DD 0 CODE 0
431 1E1 0 CODE 0
432 1E6 0 CODE 0
433 1EA 0 CODE 0
434 1EE 0 CODE 0
435 1EF 0 CODE 0
436 1F8 0 CODE 0
437 1FA 0 CODE 0
433 206 0 CODE 0
441 207 0 CODE 0
442 20B 0 CODE 0
444 20D 0 CODE 0
445 20F 0 CODE 0
446 211 0 CODE 0
447 212 0 CODE 0
448 214 0 CODE 0
449 216 0 CODE 0
451 223 0 CODE 0
452 225 0 CODE 0
453 226 0 CODE 0
454 228 0 CODE 0
455 22A 0 CODE 0
457 237 0 CODE 0
458 23A 0 CODE 0
459 23C 0 CODE 0
460 23E 0 CODE 0
461 240 0 CODE 0
464 24C 0 CODE 0
466 24E 0 CODE 0
467 24F 0 CODE 0
468 250 0 CODE 0
469 253 0 CODE 0
470 255 0 CODE 0
471 256 0 CODE 0
473 257 0 CODE 0
474 258 0 CODE 0
475 271 0 CODE 0
timer.c
11 431 0 CODE 0
12 431 0 CODE 0
13 433 0 CODE 0
14 434 0 CODE 0
15 436 0 CODE 0
16 438 0 CODE 0
3 439 0 CODE 0
4 439 0 CODE 0
5 43C 0 CODE 0
7 43E 0 CODE 0
9 440 0 CODE 0
sumo.c
4 3BB 0 CODE 0
5 3BB 0 CODE 0
9 3BE 0 CODE 0
11 3C1 0 CODE 0
12 3C2 0 CODE 0
13 3C4 0 CODE 0
15 3C6 0 CODE 0
19 3C8 0 CODE 0
21 3CB 0 CODE 0
22 3CC 0 CODE 0
24 3CE 0 CODE 0
25 3D0 0 CODE 0
26 3D3 0 CODE 0
27 3D4 0 CODE 0
28 3D6 0 CODE 0
nco.c
36 2E6 0 CODE 0
37 2E6 0 CODE 0
39 2E9 0 CODE 0
40 2F0 0 CODE 0
41 2FC 0 CODE 0
42 303 0 CODE 0
43 30F 0 CODE 0
44 316 0 CODE 0
45 322 0 CODE 0
46 329 0 CODE 0
48 335 0 CODE 0
49 337 0 CODE 0
27 3ED 0 CODE 0
28 3ED 0 CODE 0
30 3F0 0 CODE 0
31 3F7 0 CODE 0
33 3FE 0 CODE 0
34 400 0 CODE 0
67 338 0 CODE 0
68 339 0 CODE 0
70 33C 0 CODE 0
71 341 0 CODE 0
72 348 0 CODE 0
73 353 0 CODE 0
74 35A 0 CODE 0
70 365 0 CODE 0
77 366 0 CODE 0
78 368 0 CODE 0
51 369 0 CODE 0
54 36A 0 CODE 0
56 36D 0 CODE 0
62 36E 0 CODE 0
57 372 0 CODE 0
58 374 0 CODE 0
59 382 0 CODE 0
60 389 0 CODE 0
58 38D 0 CODE 0
62 38E 0 CODE 0
64 393 0 CODE 0
65 395 0 CODE 0
6 41C 0 CODE 0
7 41C 0 CODE 0
8 41F 0 CODE 0
9 422 0 CODE 0
10 425 0 CODE 0
11 426 0 CODE 0
motor.c
4 396 0 CODE 0
5 396 0 CODE 0
6 399 0 CODE 0
7 39B 0 CODE 0
9 39D 0 CODE 0
11 3A0 0 CODE 0
12 3A3 0 CODE 0
13 3A4 0 CODE 0
15 3A5 0 CODE 0
16 3A7 0 CODE 0
17 3A8 0 CODE 0
19 3A9 0 CODE 0
20 3AB 0 CODE 0
21 3AC 0 CODE 0
23 3AD 0 CODE 0
24 3AF 0 CODE 0
25 3B0 0 CODE 0
27 3B1 0 CODE 0
28 3B4 0 CODE 0
29 3B6 0 CODE 0
30 3B8 0 CODE 0
31 3BA 0 CODE 0
ir_sens.c
3 3D7 0 CODE 0
4 3D7 0 CODE 0
5 3DA 0 CODE 0
6 3DC 0 CODE 0
9 3DE 0 CODE 0
10 3E0 0 CODE 0
11 3E1 0 CODE 0
13 3E3 0 CODE 0
14 3E4 0 CODE 0
15 3E5 0 CODE 0
17 3E7 0 CODE 0
18 3EA 0 CODE 0
19 3EC 0 CODE 0
main.c
83 273 0 CODE 0
84 273 0 CODE 0
85 276 0 CODE 0
86 279 0 CODE 0
85 280 0 CODE 0
88 281 0 CODE 0
90 282 0 CODE 0
91 284 0 CODE 0
92 286 0 CODE 0
93 28D 0 CODE 0
94 28F 0 CODE 0
90 29B 0 CODE 0
97 29C 0 CODE 0
98 29F 0 CODE 0
99 2A6 0 CODE 0
100 2B2 0 CODE 0
102 2B5 0 CODE 0
103 2B8 0 CODE 0
102 2BF 0 CODE 0
105 2C0 0 CODE 0
106 2C6 0 CODE 0
107 2C8 0 CODE 0
108 2C8 0 CODE 0
110 2C9 0 CODE 0
112 2CA 0 CODE 0
113 2CD 0 CODE 0
114 2D4 0 CODE 0
115 2E0 0 CODE 0
117 2E3 0 CODE 0
118 2E5 0 CODE 0
nco.c
17 45B 0 CODE 0
18 45B 0 CODE 0
19 45D 0 CODE 0
20 45F 0 CODE 0
13 465 0 CODE 0
14 465 0 CODE 0
15 468 0 CODE 0
22 44F 0 CODE 0
23 44F 0 CODE 0
24 452 0 CODE 0
25 454 0 CODE 0
motor.c
40 455 0 CODE 0
41 455 0 CODE 0
42 457 0 CODE 0
43 458 0 CODE 0
44 459 0 CODE 0
45 45A 0 CODE 0
33 427 0 CODE 0
34 427 0 CODE 0
35 42A 0 CODE 0
36 42C 0 CODE 0
37 42E 0 CODE 0
38 430 0 CODE 0
sumo.c
30 460 0 CODE 0
35 460 0 CODE 0
36 462 0 CODE 0
38 464 0 CODE 0
adc.c
11 401 0 CODE 0
12 401 0 CODE 0
13 404 0 CODE 0
14 406 0 CODE 0
15 409 0 CODE 0
17 40B 0 CODE 0
16 40B 0 CODE 0
18 40D 0 CODE 0
19 40E 0 CODE 0
3 40F 0 CODE 0
4 40F 0 CODE 0
5 412 0 CODE 0
7 414 0 CODE 0
8 418 0 CODE 0
9 41B 0 CODE 0
30 441 0 CODE 0
31 442 0 CODE 0
32 445 0 CODE 0
33 447 0 CODE 0
main.c
120 4 0 CODE 0
121 6 0 CODE 0
122 9 0 CODE 0
123 D 0 CODE 0
124 10 0 CODE 0
125 15 0 CODE 0
126 16 0 CODE 0
127 19 0 CODE 0
128 1B 0 CODE 0
129 1F 0 CODE 0
130 23 0 CODE 0
133 25 0 CODE 0
134 28 0 CODE 0
136 2A 0 CODE 0
139 2D 0 CODE 0
140 31 0 CODE 0
143 35 0 CODE 0
144 39 0 CODE 0
145 3B 0 CODE 0
146 3F 0 CODE 0
147 43 0 CODE 0
150 45 0 CODE 0
151 48 0 CODE 0
153 4A 0 CODE 0
154 4C 0 CODE 0
157 51 0 CODE 0
159 51 0 CODE 0
160 56 0 CODE 0
161 58 0 CODE 0
162 58 0 CODE 0
164 59 0 CODE 0
165 5B 0 CODE 0
167 5B 0 CODE 0
168 5D 0 CODE 0
173 5F 0 CODE 0
175 64 0 CODE 0
176 65 0 CODE 0
177 66 0 CODE 0
178 67 0 CODE 0
179 67 0 CODE 0
181 68 0 CODE 0
182 6C 0 CODE 0
183 6D 0 CODE 0
189 6E 0 CODE 0
191 73 0 CODE 0
192 74 0 CODE 0
193 75 0 CODE 0
194 76 0 CODE 0
195 76 0 CODE 0
198 77 0 CODE 0
199 7B 0 CODE 0
201 7C 0 CODE 0
204 7E 0 CODE 0
205 80 0 CODE 0
209 81 0 CODE 0
213 83 0 CODE 0
214 86 0 CODE 0
215 8A 0 CODE 0
216 8C 0 CODE 0
218 8D 0 CODE 0
220 8F 0 CODE 0
adc.c
30 448 0 CODE 0
31 449 0 CODE 0
32 44C 0 CODE 0
33 44E 0 CODE 0
