%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXrNioBC.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 91 91 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/debug/Sumo_Beta.X.debug.o
cinit CODE 0 93 93 C 2
text1 CODE 0 431 431 8 2
text2 CODE 0 439 439 8 2
text3 CODE 0 3BB 3BB 1C 2
text4 CODE 0 2E6 2E6 52 2
text5 CODE 0 3ED 3ED 14 2
text6 CODE 0 338 338 31 2
text7 CODE 0 369 369 2D 2
text8 CODE 0 41C 41C B 2
text9 CODE 0 396 396 25 2
text10 CODE 0 3D7 3D7 16 2
text11 CODE 0 273 273 73 2
text12 CODE 0 45B 45B 5 2
text13 CODE 0 465 465 4 2
text14 CODE 0 44F 44F 6 2
text15 CODE 0 455 455 6 2
text16 CODE 0 427 427 A 2
text17 CODE 0 460 460 5 2
text18 CODE 0 401 401 E 2
text19 CODE 0 40F 40F D 2
text20 CODE 0 441 441 7 2
text22 CODE 0 448 448 7 2
maintext CODE 0 9F 9F 1D4 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 8D 2
bitbssCOMMON COMMON 1 3D0 7A 8 1
bssBANK0 BANK0 1 24 24 3 1
idataBANK0 CODE 0 469 469 1 2
dataBANK0 BANK0 1 27 27 1 1
bssCOMMON COMMON 1 7B 7B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 46A-3FFF 2
ENTRY 2-3 2
ENTRY 46A-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2008-27EF 1
CODE 2-3 2
CODE 46A-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 46A-3FFF 2
STRING 2-3 2
STRING 46A-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Sumo_Beta.X.debug.o
93 cinit CODE >9832:/tmp/xcXHTsimd
93 cinit CODE >9835:/tmp/xcXHTsimd
93 cinit CODE >9894:/tmp/xcXHTsimd
95 cinit CODE >9895:/tmp/xcXHTsimd
96 cinit CODE >9900:/tmp/xcXHTsimd
97 cinit CODE >9904:/tmp/xcXHTsimd
98 cinit CODE >9908:/tmp/xcXHTsimd
99 cinit CODE >9909:/tmp/xcXHTsimd
9A cinit CODE >9910:/tmp/xcXHTsimd
9B cinit CODE >9916:/tmp/xcXHTsimd
9B cinit CODE >9918:/tmp/xcXHTsimd
9C cinit CODE >9919:/tmp/xcXHTsimd
9D cinit CODE >9920:/tmp/xcXHTsimd
4 intentry CODE >120:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
6 intentry CODE >121:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
9 intentry CODE >122:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
D intentry CODE >123:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
10 intentry CODE >124:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
15 intentry CODE >125:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
16 intentry CODE >126:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
19 intentry CODE >127:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1B intentry CODE >128:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1F intentry CODE >129:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
23 intentry CODE >130:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
25 intentry CODE >133:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
28 intentry CODE >134:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
2A intentry CODE >136:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
2D intentry CODE >139:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
31 intentry CODE >140:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
35 intentry CODE >143:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
39 intentry CODE >144:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
3B intentry CODE >145:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
3F intentry CODE >146:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
43 intentry CODE >147:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
45 intentry CODE >150:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
48 intentry CODE >151:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
4A intentry CODE >153:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
4C intentry CODE >154:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
51 intentry CODE >157:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
51 intentry CODE >159:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
56 intentry CODE >160:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
58 intentry CODE >161:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
58 intentry CODE >162:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
59 intentry CODE >164:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
5B intentry CODE >165:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
5B intentry CODE >167:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
5D intentry CODE >168:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
5F intentry CODE >173:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
64 intentry CODE >175:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
65 intentry CODE >176:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
66 intentry CODE >177:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
67 intentry CODE >178:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
67 intentry CODE >179:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
68 intentry CODE >181:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
6C intentry CODE >182:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
6D intentry CODE >183:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
6E intentry CODE >189:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
73 intentry CODE >191:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
74 intentry CODE >192:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
75 intentry CODE >193:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
76 intentry CODE >194:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
76 intentry CODE >195:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
77 intentry CODE >198:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
7B intentry CODE >199:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
7C intentry CODE >201:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
7E intentry CODE >204:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
80 intentry CODE >205:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
81 intentry CODE >209:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
83 intentry CODE >213:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
86 intentry CODE >214:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
8A intentry CODE >215:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
8C intentry CODE >216:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
8D intentry CODE >218:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
8F intentry CODE >220:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
448 text22 CODE >30:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
449 text22 CODE >31:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
44C text22 CODE >32:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
44E text22 CODE >33:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
441 text20 CODE >30:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
442 text20 CODE >31:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
445 text20 CODE >32:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
447 text20 CODE >33:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
40F text19 CODE >3:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
40F text19 CODE >4:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
412 text19 CODE >5:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
414 text19 CODE >7:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
418 text19 CODE >8:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
41B text19 CODE >9:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
401 text18 CODE >11:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
401 text18 CODE >12:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
404 text18 CODE >13:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
406 text18 CODE >14:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
409 text18 CODE >15:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
40B text18 CODE >16:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
40B text18 CODE >17:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
40D text18 CODE >18:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
40E text18 CODE >19:/home/d/MPLABXProjects/Sumo_Beta.X/adc.c
460 text17 CODE >30:/home/d/MPLABXProjects/Sumo_Beta.X/sumo.c
460 text17 CODE >35:/home/d/MPLABXProjects/Sumo_Beta.X/sumo.c
462 text17 CODE >36:/home/d/MPLABXProjects/Sumo_Beta.X/sumo.c
464 text17 CODE >38:/home/d/MPLABXProjects/Sumo_Beta.X/sumo.c
427 text16 CODE >33:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
427 text16 CODE >34:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
42A text16 CODE >35:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
42C text16 CODE >36:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
42E text16 CODE >37:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
430 text16 CODE >38:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
455 text15 CODE >40:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
455 text15 CODE >41:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
457 text15 CODE >42:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
458 text15 CODE >43:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
459 text15 CODE >44:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
45A text15 CODE >45:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
44F text14 CODE >22:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
44F text14 CODE >23:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
452 text14 CODE >24:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
454 text14 CODE >25:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
465 text13 CODE >13:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
465 text13 CODE >14:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
468 text13 CODE >15:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
45B text12 CODE >17:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
45B text12 CODE >18:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
45D text12 CODE >19:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
45F text12 CODE >20:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
273 text11 CODE >83:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
273 text11 CODE >84:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
276 text11 CODE >85:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
279 text11 CODE >86:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
280 text11 CODE >85:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
281 text11 CODE >88:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
282 text11 CODE >90:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
284 text11 CODE >91:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
286 text11 CODE >92:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
28D text11 CODE >93:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
28F text11 CODE >94:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
29B text11 CODE >90:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
29C text11 CODE >97:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
29F text11 CODE >98:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
2A6 text11 CODE >99:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
2B2 text11 CODE >100:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
2B5 text11 CODE >102:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
2B8 text11 CODE >103:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
2BF text11 CODE >102:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
2C0 text11 CODE >105:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
2C6 text11 CODE >106:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
2C8 text11 CODE >107:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
2C8 text11 CODE >108:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
2C9 text11 CODE >110:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
2CA text11 CODE >112:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
2CD text11 CODE >113:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
2D4 text11 CODE >114:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
2E0 text11 CODE >115:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
2E3 text11 CODE >117:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
2E5 text11 CODE >118:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
3D7 text10 CODE >3:/home/d/MPLABXProjects/Sumo_Beta.X/ir_sens.c
3D7 text10 CODE >4:/home/d/MPLABXProjects/Sumo_Beta.X/ir_sens.c
3DA text10 CODE >5:/home/d/MPLABXProjects/Sumo_Beta.X/ir_sens.c
3DC text10 CODE >6:/home/d/MPLABXProjects/Sumo_Beta.X/ir_sens.c
3DE text10 CODE >9:/home/d/MPLABXProjects/Sumo_Beta.X/ir_sens.c
3E0 text10 CODE >10:/home/d/MPLABXProjects/Sumo_Beta.X/ir_sens.c
3E1 text10 CODE >11:/home/d/MPLABXProjects/Sumo_Beta.X/ir_sens.c
3E3 text10 CODE >13:/home/d/MPLABXProjects/Sumo_Beta.X/ir_sens.c
3E4 text10 CODE >14:/home/d/MPLABXProjects/Sumo_Beta.X/ir_sens.c
3E5 text10 CODE >15:/home/d/MPLABXProjects/Sumo_Beta.X/ir_sens.c
3E7 text10 CODE >17:/home/d/MPLABXProjects/Sumo_Beta.X/ir_sens.c
3EA text10 CODE >18:/home/d/MPLABXProjects/Sumo_Beta.X/ir_sens.c
3EC text10 CODE >19:/home/d/MPLABXProjects/Sumo_Beta.X/ir_sens.c
396 text9 CODE >4:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
396 text9 CODE >5:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
399 text9 CODE >6:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
39B text9 CODE >7:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
39D text9 CODE >9:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
3A0 text9 CODE >11:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
3A3 text9 CODE >12:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
3A4 text9 CODE >13:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
3A5 text9 CODE >15:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
3A7 text9 CODE >16:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
3A8 text9 CODE >17:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
3A9 text9 CODE >19:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
3AB text9 CODE >20:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
3AC text9 CODE >21:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
3AD text9 CODE >23:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
3AF text9 CODE >24:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
3B0 text9 CODE >25:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
3B1 text9 CODE >27:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
3B4 text9 CODE >28:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
3B6 text9 CODE >29:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
3B8 text9 CODE >30:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
3BA text9 CODE >31:/home/d/MPLABXProjects/Sumo_Beta.X/motor.c
41C text8 CODE >6:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
41C text8 CODE >7:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
41F text8 CODE >8:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
422 text8 CODE >9:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
425 text8 CODE >10:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
426 text8 CODE >11:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
369 text7 CODE >51:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
36A text7 CODE >54:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
36D text7 CODE >56:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
36E text7 CODE >62:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
372 text7 CODE >57:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
374 text7 CODE >58:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
382 text7 CODE >59:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
389 text7 CODE >60:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
38D text7 CODE >58:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
38E text7 CODE >62:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
393 text7 CODE >64:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
395 text7 CODE >65:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
338 text6 CODE >67:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
339 text6 CODE >68:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
33C text6 CODE >70:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
341 text6 CODE >71:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
348 text6 CODE >72:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
353 text6 CODE >73:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
35A text6 CODE >74:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
365 text6 CODE >70:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
366 text6 CODE >77:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
368 text6 CODE >78:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
3ED text5 CODE >27:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
3ED text5 CODE >28:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
3F0 text5 CODE >30:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
3F7 text5 CODE >31:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
3FE text5 CODE >33:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
400 text5 CODE >34:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
2E6 text4 CODE >36:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
2E6 text4 CODE >37:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
2E9 text4 CODE >39:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
2F0 text4 CODE >40:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
2FC text4 CODE >41:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
303 text4 CODE >42:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
30F text4 CODE >43:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
316 text4 CODE >44:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
322 text4 CODE >45:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
329 text4 CODE >46:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
335 text4 CODE >48:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
337 text4 CODE >49:/home/d/MPLABXProjects/Sumo_Beta.X/nco.c
3BB text3 CODE >4:/home/d/MPLABXProjects/Sumo_Beta.X/sumo.c
3BB text3 CODE >5:/home/d/MPLABXProjects/Sumo_Beta.X/sumo.c
3BE text3 CODE >9:/home/d/MPLABXProjects/Sumo_Beta.X/sumo.c
3C1 text3 CODE >11:/home/d/MPLABXProjects/Sumo_Beta.X/sumo.c
3C2 text3 CODE >12:/home/d/MPLABXProjects/Sumo_Beta.X/sumo.c
3C4 text3 CODE >13:/home/d/MPLABXProjects/Sumo_Beta.X/sumo.c
3C6 text3 CODE >15:/home/d/MPLABXProjects/Sumo_Beta.X/sumo.c
3C8 text3 CODE >19:/home/d/MPLABXProjects/Sumo_Beta.X/sumo.c
3CB text3 CODE >21:/home/d/MPLABXProjects/Sumo_Beta.X/sumo.c
3CC text3 CODE >22:/home/d/MPLABXProjects/Sumo_Beta.X/sumo.c
3CE text3 CODE >24:/home/d/MPLABXProjects/Sumo_Beta.X/sumo.c
3D0 text3 CODE >25:/home/d/MPLABXProjects/Sumo_Beta.X/sumo.c
3D3 text3 CODE >26:/home/d/MPLABXProjects/Sumo_Beta.X/sumo.c
3D4 text3 CODE >27:/home/d/MPLABXProjects/Sumo_Beta.X/sumo.c
3D6 text3 CODE >28:/home/d/MPLABXProjects/Sumo_Beta.X/sumo.c
439 text2 CODE >3:/home/d/MPLABXProjects/Sumo_Beta.X/timer.c
439 text2 CODE >4:/home/d/MPLABXProjects/Sumo_Beta.X/timer.c
43C text2 CODE >5:/home/d/MPLABXProjects/Sumo_Beta.X/timer.c
43E text2 CODE >7:/home/d/MPLABXProjects/Sumo_Beta.X/timer.c
440 text2 CODE >9:/home/d/MPLABXProjects/Sumo_Beta.X/timer.c
431 text1 CODE >11:/home/d/MPLABXProjects/Sumo_Beta.X/timer.c
431 text1 CODE >12:/home/d/MPLABXProjects/Sumo_Beta.X/timer.c
433 text1 CODE >13:/home/d/MPLABXProjects/Sumo_Beta.X/timer.c
434 text1 CODE >14:/home/d/MPLABXProjects/Sumo_Beta.X/timer.c
436 text1 CODE >15:/home/d/MPLABXProjects/Sumo_Beta.X/timer.c
438 text1 CODE >16:/home/d/MPLABXProjects/Sumo_Beta.X/timer.c
9F maintext CODE >222:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
9F maintext CODE >223:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
A2 maintext CODE >224:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
A5 maintext CODE >225:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
A8 maintext CODE >226:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
AB maintext CODE >227:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
AE maintext CODE >228:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
B1 maintext CODE >229:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
B4 maintext CODE >230:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
B7 maintext CODE >232:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
B9 maintext CODE >233:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
BA maintext CODE >234:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
BB maintext CODE >235:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
BD maintext CODE >236:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
BF maintext CODE >237:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
C1 maintext CODE >239:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
C4 maintext CODE >242:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
D0 maintext CODE >244:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
D3 maintext CODE >245:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
D8 maintext CODE >246:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
DF maintext CODE >247:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
E1 maintext CODE >248:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
E2 maintext CODE >249:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
E5 maintext CODE >250:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
F2 maintext CODE >251:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
F4 maintext CODE >252:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
F7 maintext CODE >253:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
104 maintext CODE >254:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
10D maintext CODE >255:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
10D maintext CODE >256:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
10F maintext CODE >258:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
10F maintext CODE >260:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
111 maintext CODE >261:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
114 maintext CODE >262:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
116 maintext CODE >264:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
117 maintext CODE >266:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
118 maintext CODE >267:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
119 maintext CODE >268:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
11A maintext CODE >269:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
11B maintext CODE >271:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
11D maintext CODE >273:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
121 maintext CODE >277:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
123 maintext CODE >278:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
128 maintext CODE >279:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
129 maintext CODE >280:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
12A maintext CODE >281:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
12A maintext CODE >282:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
12C maintext CODE >283:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
131 maintext CODE >284:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
136 maintext CODE >287:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
13A maintext CODE >288:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
13C maintext CODE >289:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
13E maintext CODE >292:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
142 maintext CODE >293:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
143 maintext CODE >294:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
146 maintext CODE >295:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
148 maintext CODE >296:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
149 maintext CODE >297:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
14A maintext CODE >301:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
14C maintext CODE >306:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
14F maintext CODE >308:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
14F maintext CODE >309:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
150 maintext CODE >310:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
154 maintext CODE >311:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
155 maintext CODE >315:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
158 maintext CODE >316:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
15A maintext CODE >317:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
15B maintext CODE >318:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
15E maintext CODE >324:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
15E maintext CODE >325:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
160 maintext CODE >326:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
163 maintext CODE >327:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
164 maintext CODE >328:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
165 maintext CODE >329:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
167 maintext CODE >333:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
168 maintext CODE >335:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
16A maintext CODE >336:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
16C maintext CODE >337:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
16F maintext CODE >345:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
172 maintext CODE >346:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
173 maintext CODE >347:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
174 maintext CODE >348:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
178 maintext CODE >349:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
17D maintext CODE >354:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
180 maintext CODE >355:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
183 maintext CODE >356:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
185 maintext CODE >357:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
186 maintext CODE >358:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
187 maintext CODE >359:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
18C maintext CODE >360:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
191 maintext CODE >368:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
194 maintext CODE >369:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
197 maintext CODE >370:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
199 maintext CODE >371:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
19A maintext CODE >372:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
19B maintext CODE >373:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
19D maintext CODE >375:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
19F maintext CODE >376:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1A0 maintext CODE >378:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1A0 maintext CODE >379:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1A1 maintext CODE >383:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1A3 maintext CODE >384:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1A4 maintext CODE >386:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1AB maintext CODE >387:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1AE maintext CODE >388:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1B0 maintext CODE >393:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1B3 maintext CODE >394:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1B6 maintext CODE >395:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1B8 maintext CODE >400:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1BC maintext CODE >401:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1BF maintext CODE >402:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1C1 maintext CODE >406:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1C2 maintext CODE >408:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1C3 maintext CODE >409:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1C6 maintext CODE >410:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1C9 maintext CODE >418:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1C9 maintext CODE >419:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1CA maintext CODE >420:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1CE maintext CODE >421:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1D1 maintext CODE >422:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1D3 maintext CODE >423:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1D5 maintext CODE >426:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1DA maintext CODE >427:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1DD maintext CODE >429:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1E1 maintext CODE >431:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1E6 maintext CODE >432:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1EA maintext CODE >433:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1EE maintext CODE >434:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1EF maintext CODE >435:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1F8 maintext CODE >436:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
1FA maintext CODE >437:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
206 maintext CODE >433:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
207 maintext CODE >441:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
20B maintext CODE >442:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
20D maintext CODE >444:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
20F maintext CODE >445:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
211 maintext CODE >446:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
212 maintext CODE >447:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
214 maintext CODE >448:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
216 maintext CODE >449:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
223 maintext CODE >451:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
225 maintext CODE >452:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
226 maintext CODE >453:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
228 maintext CODE >454:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
22A maintext CODE >455:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
237 maintext CODE >457:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
23A maintext CODE >458:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
23C maintext CODE >459:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
23E maintext CODE >460:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
240 maintext CODE >461:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
24C maintext CODE >464:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
24E maintext CODE >466:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
24F maintext CODE >467:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
250 maintext CODE >468:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
253 maintext CODE >469:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
255 maintext CODE >470:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
256 maintext CODE >471:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
257 maintext CODE >473:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
258 maintext CODE >474:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
271 maintext CODE >475:/home/d/MPLABXProjects/Sumo_Beta.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 3D8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_pin_init 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_CLKRCON 895 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_PWM6CON 38E 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_PWM6DCH 38D 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_PWM6DCL 38C 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_PWM7CON 392 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_PWM7DCH 391 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_PWM7DCL 390 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
nco_play_alarm1@i 77 0 COMMON 1 cstackCOMMON dist/default/debug/Sumo_Beta.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_NCO1INCH 590 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_NCO1INCL 58F 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_NCO1INCU 591 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
adc_convert@channel 72 0 COMMON 1 cstackCOMMON dist/default/debug/Sumo_Beta.X.debug.o
main@i 23 0 BANK0 1 cstackBANK0 dist/default/debug/Sumo_Beta.X.debug.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_ADIF 3868 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_LATA 18 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_LATB 19 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_LATC 1A 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_PIE0 716 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_PIE1 717 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_PIE4 71A 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_PIR0 70C 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_PIR1 70D 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_PIR4 710 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_T2PR 28D 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_T4PR 293 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXrNioBC.o
_ir_l 7B 0 COMMON 1 bssCOMMON dist/default/debug/Sumo_Beta.X.debug.o
_ir_r 25 0 BANK0 1 bssBANK0 dist/default/debug/Sumo_Beta.X.debug.o
_main 13E 0 CODE 0 maintext dist/default/debug/Sumo_Beta.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
nco_play_alarm1@count 76 0 COMMON 1 cstackCOMMON dist/default/debug/Sumo_Beta.X.debug.o
start 122 0 CODE 0 init /tmp/xcXrNioBC.o
__size_of_main 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_alarm_ir 3D2 -356 COMMON 1 bitbssCOMMON dist/default/debug/Sumo_Beta.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_nco_play_startup 5CC 0 CODE 0 text4 dist/default/debug/Sumo_Beta.X.debug.o
__size_of_mot_init 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D0 -356 COMMON 1 bitbssCOMMON dist/default/debug/Sumo_Beta.X.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXrNioBC.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXrNioBC.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXrNioBC.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXrNioBC.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXrNioBC.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXrNioBC.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_pin_init 776 0 CODE 0 text3 dist/default/debug/Sumo_Beta.X.debug.o
_TMR1CLK 211 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__end_of_nco_play_alarm1 72C 0 CODE 0 text7 dist/default/debug/Sumo_Beta.X.debug.o
__end_of_nco_play_alarm2 6D2 0 CODE 0 text6 dist/default/debug/Sumo_Beta.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_adc_convert 882 0 CODE 0 text20 dist/default/debug/Sumo_Beta.X.debug.o
__size_of_btn_ioc 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__end_of_pin_init 7AE 0 CODE 0 text3 dist/default/debug/Sumo_Beta.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADACQL 10C 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_ADCON0 111 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_ADRESH 9E 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_CCPR1H 30D 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_CCPR1L 30C 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_CCPR2H 311 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_CCPR2L 310 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_CCPR3H 315 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_CCPR3L 314 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_CCPR4H 319 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_CCPR4L 318 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_mot_init 72C 0 CODE 0 text9 dist/default/debug/Sumo_Beta.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 90C 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_NCO1CLK 593 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_NCO1CON 592 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__size_of_ir_init 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__end_of_mot_init 776 0 CODE 0 text9 dist/default/debug/Sumo_Beta.X.debug.o
_nco_play_alarm1 6D2 0 CODE 0 text7 dist/default/debug/Sumo_Beta.X.debug.o
_nco_play_alarm2 670 0 CODE 0 text6 dist/default/debug/Sumo_Beta.X.debug.o
_INTCON B 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
___stackhi 27EF 0 ABS 0 - /tmp/xcXrNioBC.o
___stacklo 2008 0 ABS 0 - /tmp/xcXrNioBC.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__end_of_nco_play_startup 670 0 CODE 0 text4 dist/default/debug/Sumo_Beta.X.debug.o
__size_of_nco_play_startup 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
start_initialization 126 0 CODE 0 cinit dist/default/debug/Sumo_Beta.X.debug.o
__size_of_nco_play_short 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_start_alt 3D0 -356 COMMON 1 bitbssCOMMON dist/default/debug/Sumo_Beta.X.debug.o
__end_of_nco_start 8D2 0 CODE 0 text13 dist/default/debug/Sumo_Beta.X.debug.o
_RA6PPS 1F16 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_RB2PPS 1F1A 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_RB3PPS 1F1B 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_RC0PPS 1F20 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_RC1PPS 1F21 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_RC1STA 11D 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_RC4PPS 1F24 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_RC5PPS 1F25 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_RC6PPS 1F26 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_GO_nDONE 888 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__end_of_btn_ioc 8CA 0 CODE 0 text17 dist/default/debug/Sumo_Beta.X.debug.o
i1_adc_convert 890 0 CODE 0 text22 dist/default/debug/Sumo_Beta.X.debug.o
__size_of_nco_start 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_adc_meas_batt 802 0 CODE 0 text18 dist/default/debug/Sumo_Beta.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/Sumo_Beta.X.debug.o
_T0CON0 59E 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_T0CON1 59F 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_T2CLKCON 290 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
nco_play_alarm2@count 76 0 COMMON 1 cstackCOMMON dist/default/debug/Sumo_Beta.X.debug.o
_TMR0IF 3865 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_TMR1IF 3880 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_TX1REG 11A 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_TX1STA 11E 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__size_of_nco_freq 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__size_of_nco_init 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__size_of_nco_stop 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXrNioBC.o
_nco_start 8CA 0 CODE 0 text13 dist/default/debug/Sumo_Beta.X.debug.o
__size_of_btn_wait 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 13E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__end_of_ir_init 7DA 0 CODE 0 text10 dist/default/debug/Sumo_Beta.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 126 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__size_of_nco_play_alarm1 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__size_of_nco_play_alarm2 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__end_of_mot_brake 862 0 CODE 0 text16 dist/default/debug/Sumo_Beta.X.debug.o
__end_of_mot_coast 8B6 0 CODE 0 text15 dist/default/debug/Sumo_Beta.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 122 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 122 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__size_of_mot_brake 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__size_of_mot_coast 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 61 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_RB4 6C 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__S0 800C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/debug/Sumo_Beta.X.debug.o
_state_update 3D1 -356 COMMON 1 bitbssCOMMON dist/default/debug/Sumo_Beta.X.debug.o
_nco_freq 89E 0 CODE 0 text14 dist/default/debug/Sumo_Beta.X.debug.o
_nco_init 838 0 CODE 0 text8 dist/default/debug/Sumo_Beta.X.debug.o
_nco_stop 8B6 0 CODE 0 text12 dist/default/debug/Sumo_Beta.X.debug.o
_mot_brake 84E 0 CODE 0 text16 dist/default/debug/Sumo_Beta.X.debug.o
_mot_coast 8AA 0 CODE 0 text15 dist/default/debug/Sumo_Beta.X.debug.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_btn_wait 4E6 0 CODE 0 text11 dist/default/debug/Sumo_Beta.X.debug.o
__end_of_nco_freq 8AA 0 CODE 0 text14 dist/default/debug/Sumo_Beta.X.debug.o
__end_of_nco_init 84E 0 CODE 0 text8 dist/default/debug/Sumo_Beta.X.debug.o
__end_of_nco_stop 8C0 0 CODE 0 text12 dist/default/debug/Sumo_Beta.X.debug.o
i1adc_convert@channel 70 0 COMMON 1 cstackCOMMON dist/default/debug/Sumo_Beta.X.debug.o
__end_of_isr 122 0 CODE 0 intentry dist/default/debug/Sumo_Beta.X.debug.o
__size_ofi1_adc_convert 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__end_of_adc_convert 890 0 CODE 0 text20 dist/default/debug/Sumo_Beta.X.debug.o
__end_of_btn_wait 5CC 0 CODE 0 text11 dist/default/debug/Sumo_Beta.X.debug.o
__size_of_adc_meas_batt 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXrNioBC.o
__size_of_adc_init 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__CFG_PWRTS$PWRT_16 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__pdataBANK0 27 0 BANK0 1 dataBANK0 dist/default/debug/Sumo_Beta.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 7AE 0 CODE 0 text10 dist/default/debug/Sumo_Beta.X.debug.o
__ptext11 4E6 0 CODE 0 text11 dist/default/debug/Sumo_Beta.X.debug.o
__ptext12 8B6 0 CODE 0 text12 dist/default/debug/Sumo_Beta.X.debug.o
__ptext13 8CA 0 CODE 0 text13 dist/default/debug/Sumo_Beta.X.debug.o
__ptext14 89E 0 CODE 0 text14 dist/default/debug/Sumo_Beta.X.debug.o
__ptext15 8AA 0 CODE 0 text15 dist/default/debug/Sumo_Beta.X.debug.o
__ptext16 84E 0 CODE 0 text16 dist/default/debug/Sumo_Beta.X.debug.o
__ptext17 8C0 0 CODE 0 text17 dist/default/debug/Sumo_Beta.X.debug.o
__ptext18 802 0 CODE 0 text18 dist/default/debug/Sumo_Beta.X.debug.o
__ptext19 81E 0 CODE 0 text19 dist/default/debug/Sumo_Beta.X.debug.o
__ptext20 882 0 CODE 0 text20 dist/default/debug/Sumo_Beta.X.debug.o
__ptext22 890 0 CODE 0 text22 dist/default/debug/Sumo_Beta.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 13E 0 CODE 0 maintext dist/default/debug/Sumo_Beta.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__end_ofi1_adc_convert 89E 0 CODE 0 text22 dist/default/debug/Sumo_Beta.X.debug.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__end_of_adc_meas_batt 81E 0 CODE 0 text18 dist/default/debug/Sumo_Beta.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
main@i_182 22 0 BANK0 1 cstackBANK0 dist/default/debug/Sumo_Beta.X.debug.o
nco_play_alarm1@freq 78 0 COMMON 1 cstackCOMMON dist/default/debug/Sumo_Beta.X.debug.o
_adc_init 81E 0 CODE 0 text19 dist/default/debug/Sumo_Beta.X.debug.o
_adc_step 3D4 -356 COMMON 1 bitbssCOMMON dist/default/debug/Sumo_Beta.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/debug/Sumo_Beta.X.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_state_timer 24 0 BANK0 1 bssBANK0 dist/default/debug/Sumo_Beta.X.debug.o
_btn_int 3D5 -356 COMMON 1 bitbssCOMMON dist/default/debug/Sumo_Beta.X.debug.o
_btn_ioc 8C0 0 CODE 0 text17 dist/default/debug/Sumo_Beta.X.debug.o
__Lend_init 122 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__end_of_adc_init 838 0 CODE 0 text19 dist/default/debug/Sumo_Beta.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 136 0 CODE 0 cinit dist/default/debug/Sumo_Beta.X.debug.o
__Hintentry 122 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_alarm_cny 3D3 -356 COMMON 1 bitbssCOMMON dist/default/debug/Sumo_Beta.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_nco_play_short 7DA 0 CODE 0 text5 dist/default/debug/Sumo_Beta.X.debug.o
__end_of_tmr0_init 882 0 CODE 0 text2 dist/default/debug/Sumo_Beta.X.debug.o
__ptext1 862 0 CODE 0 text1 dist/default/debug/Sumo_Beta.X.debug.o
__ptext2 872 0 CODE 0 text2 dist/default/debug/Sumo_Beta.X.debug.o
__ptext3 776 0 CODE 0 text3 dist/default/debug/Sumo_Beta.X.debug.o
__ptext4 5CC 0 CODE 0 text4 dist/default/debug/Sumo_Beta.X.debug.o
__ptext5 7DA 0 CODE 0 text5 dist/default/debug/Sumo_Beta.X.debug.o
__ptext6 670 0 CODE 0 text6 dist/default/debug/Sumo_Beta.X.debug.o
__ptext7 6D2 0 CODE 0 text7 dist/default/debug/Sumo_Beta.X.debug.o
__ptext8 838 0 CODE 0 text8 dist/default/debug/Sumo_Beta.X.debug.o
__ptext9 72C 0 CODE 0 text9 dist/default/debug/Sumo_Beta.X.debug.o
__end_of_tmr1_init 872 0 CODE 0 text1 dist/default/debug/Sumo_Beta.X.debug.o
__size_of_tmr0_init 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__size_of_tmr1_init 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_ir_init 7AE 0 CODE 0 text10 dist/default/debug/Sumo_Beta.X.debug.o
_ir_step 26 0 BANK0 1 bssBANK0 dist/default/debug/Sumo_Beta.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_adc_convert 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
nco_freq@freq 72 0 COMMON 1 cstackCOMMON dist/default/debug/Sumo_Beta.X.debug.o
_tmr0_init 872 0 CODE 0 text2 dist/default/debug/Sumo_Beta.X.debug.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_SLRCONB 1F46 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_tmr1_init 862 0 CODE 0 text1 dist/default/debug/Sumo_Beta.X.debug.o
__end_of__initialization 136 0 CODE 0 cinit dist/default/debug/Sumo_Beta.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__pidataBANK0 8D2 0 CODE 0 idataBANK0 dist/default/debug/Sumo_Beta.X.debug.o
_SP1BRGH 11C 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_SP1BRGL 11B 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/Sumo_Beta.X.debug.o
__end_of_nco_play_short 802 0 CODE 0 text5 dist/default/debug/Sumo_Beta.X.debug.o
__Hend_init 126 0 CODE 0 end_init -
_CCPTMRS0 21E 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__end_of_main 4E6 0 CODE 0 maintext dist/default/debug/Sumo_Beta.X.debug.o
_ADACQ 10C 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_ADCLK 118 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_ADPCH 9F 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_ADREF 116 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_IOCBF 1F4A 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_IOCBN 1F49 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_IOCIF 3864 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_LATA6 C6 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_LATB5 CD 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_LATC3 D3 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_T1CON 20E 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_T2CON 28E 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_T4CON 294 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_TMR0H 59D 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_TMR1H 20D 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_TMR1L 20C 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_TRISB 13 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_TX1IF 387C 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cny_l 3D7 -356 COMMON 1 bitbssCOMMON dist/default/debug/Sumo_Beta.X.debug.o
_cny_r 3D6 -356 COMMON 1 bitbssCOMMON dist/default/debug/Sumo_Beta.X.debug.o
_state 27 0 BANK0 1 dataBANK0 dist/default/debug/Sumo_Beta.X.debug.o
_CCP1CON 30E 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_CCP2CON 312 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/Sumo_Beta.X.debug.o
_CCP3CON 316 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
_CCP4CON 31A 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__CFG_ZCDDIS$OFF 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 126 0 CODE 0 cinit dist/default/debug/Sumo_Beta.X.debug.o
__CFG_BOREN$NSLEEP 0 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/debug/Sumo_Beta.X.debug.o
_T4CLKCON 296 0 ABS 0 - dist/default/debug/Sumo_Beta.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 8 1
intentry 0 4 8 466 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 5 2
